<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/home.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="/html/Home.html">Home</a></li>
            <li><a href="/html/about.html">about</a></li>
            <li><a href="/html/timetable.html" target="_blank">Time Table</a></li>
        </ul>
    </nav>
    

</body>
</html>